Beautyshop/AddEditPage.xaml

<Page x:Class="Beautyshop.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beautyshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Height="15" Width="49"/>
        <TextBlock Text="Имя" Grid.Row="1" Height="15" Width="23"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" Height="15" Width="51"></TextBlock>
        <TextBlock Text="Возраст" Grid.Row="3" Height="15" Width="43"></TextBlock>
        <TextBlock Text="Категория" Grid.Row="4" Height="15" Width="55" ></TextBlock>
        <TextBox  Text="{Binding Фамилия}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Имя}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Отчество}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Возраст}" Grid.Column="1" Grid.Row="3"></TextBox>
        <ComboBox SelectedItem="{Binding ID_Категории}" Grid.Row="4" Grid.Column="1" x:Name="ComboKategories" DisplayMemberPath="Категория"></ComboBox>

        <Button Content="Сохранить" Grid.Column="1"  Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
